# tika-fuzz

./: .gitignore  README.md  build.gradle  coverageReport.sh  settings.gradle
.run/: FuzzTika.run.xml
src/main/java/org/dstadler/tika/fuzz/: Fuzz.java  FuzzTika.java
src/test/java/org/dstadler/tika/fuzz/: CorpusCoverageTest.java  FuzzTest.java  FuzzTikaTest.java
