plugins {
	id 'com.gradleup.shadow' version '8.3.0'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.tika:tika-core:3.2.2'
	implementation 'org.apache.tika:tika-parsers:3.2.2'
	implementation 'org.apache.tika:tika-parsers-standard-package:3.2.0'
	implementation 'org.apache.tika:tika-parser-sqlite3-package:3.2.0'
	implementation 'org.apache.tika:tika-parser-scientific-package:3.2.0'

	// for configuring log4j to be silent during fuzzing
    implementation 'org.apache.logging.log4j:log4j-core:2.25.1'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.25.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.14.3'
}

tasks.register('getDeps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
