plugins {
	id 'com.gradleup.shadow' version '8.3.0'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.tika:tika-core:3.0.0'
	implementation 'org.apache.tika:tika-parsers:3.0.0'
	implementation 'org.apache.tika:tika-parsers-standard-package:3.0.0'
	implementation 'org.apache.tika:tika-parser-sqlite3-package:3.0.0'
	implementation 'org.apache.tika:tika-parser-scientific-package:3.0.0'

	// for configuring log4j to be silent during fuzzing
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.5'
}

tasks.register('getDeps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
